MONGO_AUTH_DB=
MONGO_USER_DB=
MONGO_TASK_DB=
MONGO_DATABASE=microservice-nestjs-demo
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_HOST=
MAIL_PORT=
API_GATEWAY_PORT=8000
TASK_SERVICE_PORT=8001
TOKEN_SERVICE_PORT=8002
USER_SERVICE_PORT=8003
MAILER_SERVICE_PORT=8004
PERMISSION_SERVICE_PORT=8005