MONGO_AUTH_DB=mongodb+srv://hoanganh:hoanganh@cluster0.c0lkaku.mongodb.net/microservice-nestjs-demo
MONGO_USER_DB=mongodb+srv://hoanganh:hoanganh@cluster0.c0lkaku.mongodb.net/microservice-nestjs-demo
MONGO_TASK_DB=mongodb+srv://hoanganh:hoanganh@cluster0.c0lkaku.mongodb.net/microservice-nestjs-demo
MONGO_DATABASE=microservice-nestjs-demo
MAIL_AUTH_USER=1d0420e4023ea2
MAIL_AUTH_PASS=f58afc6f160c2c
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
API_GATEWAY_PORT=8000
TASK_SERVICE_PORT=8001
TOKEN_SERVICE_PORT=8002
USER_SERVICE_PORT=8003
MAILER_SERVICE_PORT=8004
PERMISSION_SERVICE_PORT=8005